springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/api
server.port=8080
spring.jackson.date-format=ch.heigvd.dnd.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:mysql://localhost:3306/dnd
spring.datasource.username=admin
spring.datasource.password=adminpw
spring.datasource.platform=mysql
jwt.secret={bcrypt}$dongeondragon