springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-Path=/api
server.port=8091
spring.jackson.date-format=ch.heigvd.dnd.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/dnd
spring.datasource.username=root
spring.datasource.password=adminpw
spring.datasource.platform=mysql